/*Leader in array*/
import java.util.*;
 public class Random {
     public static void main(String[] args) {
         int arr[] = {16,17,4,3,5,2};
         int arr2[] = {1,2,3,4,0};
         int arr3[] = {7,4,5,7,3};
         int n = arr3.length;
      int max = Integer.MIN_VALUE;
      ArrayList<Integer> list = new ArrayList<>();

      for(int i = n - 1; i >= 0; i--){
        if(max <= arr3[i]){
            max = arr3[i];
            list.add(arr3[i]);
        }
      }
      Collections.reverse(list);
      System.out.print(list.toString());
     }

}

