/*Trapping rain water*/

import java.util.*;
 public class Random {
     public static void main(String[] args) {
         int arr[] = {3,0,1,2,5};
         System.out.print(trappingRainWater(arr,arr.length));
    }
    public static int trappingRainWater(int[] arr, int n){
         int total_water = 0;
         int[] left = new int[n];
         int[] right = new int[n];

         left[0] = arr[0];
         for(int i = 1; i < n; i++){
             left[i] = Math.max(left[i - 1], arr[i]);
         }

         right[n - 1] = arr[n - 1];
         for(int i = n - 2; i >= 0; i--){
             right[i] = Math.max(right[i + 1], arr[i]);
         }
         for(int i = 0; i < n; i++){
             total_water = total_water + Math.min(left[i], right[i]) - arr[i];
         }
         return total_water;
    }

}

